name: "Run tests"
description: "Run pytest with coverage and generate HTML report"
runs:
  using: "composite"
  steps:
    - name: Run tests with coverage
      shell: bash -el {0}
      run: |
        pytest

    - name: Upload HTML coverage report
      uses: actions/upload-pages-artifact@v4
      with:
        name: coverage_report
        path: htmlcov/

    - name: Upload coverage file for badge
      uses: actions/upload-artifact@v4
      with:
        name: coverage
        include-hidden-files: true # necessary to be able to upload .coverage
        path: .coverage
